<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <record id="lease_data_inherited" model="ir.ui.view">
        <field name="name">Lease</field>
        <field name="model">lease</field>
        <field name="inherit_id" ref="newestate.estate_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='offers']" position="after">
                <page name="internal_lease" string="Lease">
                    <field name="internal_lease"/>
                </page> 
            </xpath>
            <!-- <field name="name" position="after">
                 <field name="lease_duration"/>
            </field> -->
        </field>
   </record>
   <record id="lease_data" model="ir.ui.view">
    <field name="name">Lease property</field>
    <field name="model">lease.estate.property</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="lease_duration"/>
        <field name="lease_rent"/>
        <field name="lease_date"/>
      </tree>
    </field>
  </record>

  <record id="lease_property_form" model="ir.ui.view">
    <field name="name">lease Property form</field>
    <field name="model">lease.estate.property</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          
          <group>
            <group>
              <field name="lease_duration"/>
              <field name="name"/>
            </group>
            <group>
              <field name="lease_date"/>
              
            </group>
          </group>

        </sheet>
      </form>
    </field>
  </record>


   

</odoo>