<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_estate_wizard" model="ir.ui.view">
            <field name="name">Estate Wizard</field>
            <field name="model">estate.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="partner_id"/>
                        <field name="price"/>
                        <!-- <field name="property_type_id"/> -->
                    </group>
                    <footer>
                        <button type="object" class="btn-primary" name="action_make_offer" string="Make Offer"/>
                        <button string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field> 
        </record>

        <record id="action_view_estate_wizard" model="ir.actions.act_window">
            <field name="name">Make Offer</field>
            <field name="res_model">estate.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="newestate.model_estate_properties"/>
            <field name="binding_view_types">list</field>
        </record>

        <!-- <record id="action_view_estate_wizards" model="ir.actions.act_window">
            <field name="name">Estate Wizard</field>
            <field name="res_model">estate.wizard</field>
            <field name="target">new</field>
            <field name="view_mode">form</field>
        </record> -->
    </data>
</odoo>
